[tox]
skipsdist = True
envlist = py27,py34,lint

[testenv]
basepython = python2.7
deps =
  -rrequirements-dev.txt
commands =
  nosetests \
    --with-coverage \
    --cover-package talisman \
    {posargs}

[testenv:py34]
basepython = python3.4

[testenv:lint]
deps =
  flake8
  flake8-import-order
commands =
  flake8 --import-order-style=google talisman
